<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>ONE OAK - Under Construction</title>
            <!-------Meta Information------>    
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Toronto, construction, vision, design build, quality, contracting, standards, services, renovation, interiors, offices, commercial, Ontario, GTA, environmental">
        <meta name="description" content="One Oak Inc. is a full-service construction firm capable of delivering and executing renovations, interior fit-ups and new builds in the residential, commercial, retail and institutional sectors of the industry.">
        <meta name="author" content="ONMEDIA">      
            
            <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
            <style>
                @font-face {
                    font-family: "Univers-Light";
                    src:url(assets/fonts/UniversLTStd-Light.otf) format('opentype');            
                }                       
                @font-face {
                    font-family: "Univers-Regular";
                    src:url(assets/fonts/UniversLTStd.otf) format('opentype');
                }
                @font-face {
                    font-family: "Univers-Bold";
                    src:url(assets/fonts/UniversLTStd-Bold.otf) format('opentype');
                }
                @font-face {
                    font-family: "Novecento-Light";
                    src:url(assets/fonts/Novecentowide-Light.otf) format('opentype');
                }
                @font-face {
                    font-family: "Novecento-Book";
                    src:url(assets/fonts/Novecentowide-Book.otf) format('opentype');
                }
                @font-face {
                    font-family: "Novecento-Normal";
                    src:url(assets/fonts/Novecentowide-Normal.otf) format('opentype');
                }
                @font-face {
                    font-family: "Novecento-DemBold";
                    src:url(assets/fonts/Novecentowide-DemiBold.otf) format('opentype');
                }
                @font-face {
                    font-family: "Novecento-Bold";
                    src:url(assets/fonts/Novecentowide-Bold.otf) format('opentype');
                }
            </style>
            <link rel="stylesheet" type="text/css" href="assets/css/one_oak_grid.css">
    </head>
    
    <body>
        <div class="container_16">
          <div class="grid_16">
              <img src="assets/img/spacer.png" height="80"/>
          </div>
          <div class="clear"></div>
          <div class="grid_8 prefix_4" >
            <div style="background-color: red;">
              <img src="assets/img/spacer.png" height="380"/>
            </div>
          </div>
          <!-- end .grid_16 -->
          <div class="clear"></div>
          <div class="grid_16">
              <img src="assets/img/spacer.png" height="60"/>
          </div>
          <div class="clear"></div>
          
          <!-- end .grid_1 -->
          <div class="grid_3 prefix_1" >
            <div style="background-color: green;">
              <img src="assets/img/spacer.png" height="40"/>
            </div>
          </div>
          <div class="grid_3" >
            <div style="background-color: green;">
              <img src="assets/img/spacer.png" height="40"/>
            </div>
          </div>
          <div class="grid_2" >
            <div style="background-color: blue;">
              <img src="assets/img/spacer.png" height="40"/>
            </div>
          </div>
          <div class="grid_3" >
            <div style="background-color: green;">
              <img src="assets/img/spacer.png" height="40"/>
            </div>
          </div>
          <div class="grid_3" >
            <div style="background-color: green;">
              <img src="assets/img/spacer.png" height="40"/>
            </div>
          </div>
          <!-- end .grid_15 -->
        </div>
        <!-- end .container_16 -->
    </body>
</html>
