<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>ONE OAK | Services</title>
            <!-- Meta Information -->    
        <meta charset="UTF-8" />
        <meta name="keywords" content="Toronto, construction, vision, design build, quality, contracting, standards, services, renovation, interiors, offices, commercial, Ontario, GTA, environmental">
        <meta name="description" content="One Oak Inc. is a full-service construction firm capable of delivering and executing renovations, interior fit-ups and new builds in the residential, commercial, retail and institutional sectors of the industry.">
        <meta name="author" content="ONMEDIA">      
            
            <link rel="stylesheet" type="text/css" href="css/style.css"/>
            <style>
                @font-face {
                    font-family: "Univers-Light";
                    src:url(fonts/UniversLTStd-Light.otf) format('opentype');            
                }                       
                @font-face {
                    font-family: "Univers-Regular";
                    src:url(fonts/UniversLTStd.otf) format('opentype');
                }
                @font-face {
                    font-family: "Univers-Bold";
                    src:url(fonts/UniversLTStd-Bold.otf) format('opentype');
                }
                @font-face {
                    font-family: "Novecento-Light";
                    src:url(fonts/Novecentowide-Light.otf) format('opentype');
                }
                @font-face {
                    font-family: "Novecento-Book";
                    src:url(fonts/Novecentowide-Book.otf) format('opentype');
                }
                @font-face {
                    font-family: "Novecento-Normal";
                    src:url(fonts/Novecentowide-Normal.otf) format('opentype');
                }
                @font-face {
                    font-family: "Novecento-DemBold";
                    src:url(fonts/Novecentowide-DemiBold.otf) format('opentype');
                }
                @font-face {
                    font-family: "Novecento-Bold";
                    src:url(fonts/Novecentowide-Bold.otf) format('opentype');
                }
            </style>
            <link rel="stylesheet" type="text/css" href="css/one_oak_grid.css">
            <script type="text/javascript" src="js/jquery.js"></script>
            <script type="text/javascript" src="js/jquery-ui.js"></script>
            <script type="text/javascript" src="js/oneoak.js"></script>
    </head>    
    <body class="img-background">
        <div class="container_16 main-box">
            <div class="grid_3 prefix_1 sidebar">               
                <!-- left menu -->
                <div class="sidebar-inner">
                    <div class="title">
                        <h1>SERVICES</h1>
                    </div>
                    <div class="grid_3 alpha omega btn" id="preCon">
                        <div class="label active">PRE-CONSTRUCTION SERVICES</div>
                        <div class="circle-btn"><img width="16px" src="img/minus.png"/></div>
                    </div>     
                    <div class="grid_3 alpha omega btn" id="conMgmt">
                        <div class="label inactive">CONSTRUCTION MANAGEMENT</div>
                        <div class="circle-btn"><img width="16px" src="img/plus.png"/></div>
                    </div>
                    <div class="grid_3 alpha omega btn" id="genCon">
                        <div class="label inactive">GENERAL CONTRACTING</div>
                        <div class="circle-btn"><img width="16px" src="img/plus.png"/></div>
                    </div>  
                    <div class="grid_3 alpha omega btn" id="desBld">
                        <div class="label inactive">DESIGN-BUILD</div>
                        <div class="circle-btn"><img width="16px" src="img/plus.png"/></div>
                    </div>                
                </div>
                <div class="clear"></div>
                <div class="bottom">
                    <div class="vision-spacer"></div>
                    <a href="vision.html"><div class="nav-btn-vision nav-btn-inactive">
                        VISION
                    </div></a>
                </div> 

            </div>

                <!-- right content -->    

            <div class="grid_11 prefix_1 right_content">
                <div class="grid_9 top_spacer" ></div>
                <div class="grid_9 body">
                    <div class="panel">
                        <div class="innerPanel">
                            <div id="preCon">
                                <h2>PRE-CONSTRUCTION SERVICES</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>              
                            <div id="conMgmt" class="hidden">
                                <h2>CONSTRUCTION MANAGEMENT</h2>
                                <p>Vision Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>    
                            <div id="genCon" class="hidden">
                                <h2>GENERAL CONTRACTING</h2>
                                <p>Quality Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>    
                            <div id="desBld" class="hidden">
                                <h2>DESIGN-BUILD</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>               
                        </div>
                    </div>
                </div>

                <div class="clear"></div>
                <div class="button_bar">
                    <div class="right-nav-space grid_3 pull_1 alpha">
                        <a href="services.html"><div class="nav-btn nav-btn-active">
                            SERVICES
                        </div></a>
                    </div>
                    <div class="grid_2 pull_1 logo">
                        <a href="index.html"><img src="img/logo-middlepages.png"/></a>
                    </div>
                    <div class="right-nav-space grid_3 pull_1 alpha">
                        <a href="work.html"><div class="nav-btn nav-btn-inactive">
                            WORK
                        </div></a>
                    </div>
                    <div class="right-nav-space grid_3 pull_1">
                        <a href="contact.html"><div class="nav-btn nav-btn-inactive">
                            CONTACT
                        </div></a>
                    </div>
                </div> 
            </div>
        </div>
        <!-- end .container_16 -->
    </body>
</html>
