<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>ONE OAK | Home</title>
            <!-- Meta Information -->    
        <meta charset="UTF-8" />
        <meta name="keywords" content="Toronto, construction, vision, design build, quality, contracting, standards, services, renovation, interiors, offices, commercial, Ontario, GTA, environmental">
        <meta name="description" content="One Oak Inc. is a full-service construction firm capable of delivering and executing renovations, interior fit-ups and new builds in the residential, commercial, retail and institutional sectors of the industry.">
        <meta name="author" content="ONMEDIA">      
            
            <link rel="stylesheet" type="text/css" href="css/style.css"/>
            <style>
                @font-face {
                    font-family: "Univers-Light";
                    src:url(fonts/UniversLTStd-Light.otf) format('opentype');            
                }                       
                @font-face {
                    font-family: "Univers-Regular";
                    src:url(fonts/UniversLTStd.otf) format('opentype');
                }
                @font-face {
                    font-family: "Univers-Bold";
                    src:url(fonts/UniversLTStd-Bold.otf) format('opentype');
                }
                @font-face {
                    font-family: "Novecento-Light";
                    src:url(fonts/Novecentowide-Light.otf) format('opentype');
                }
                @font-face {
                    font-family: "Novecento-Book";
                    src:url(fonts/Novecentowide-Book.otf) format('opentype');
                }
                @font-face {
                    font-family: "Novecento-Normal";
                    src:url(fonts/Novecentowide-Normal.otf) format('opentype');
                }
                @font-face {
                    font-family: "Novecento-DemBold";
                    src:url(fonts/Novecentowide-DemiBold.otf) format('opentype');
                }
                @font-face {
                    font-family: "Novecento-Bold";
                    src:url(fonts/Novecentowide-Bold.otf) format('opentype');
                }
            </style>
            <link rel="stylesheet" type="text/css" href="css/one_oak_grid.css">
    </head>    
    <body class="img-background">
        <div class="container_16 center-vertical">

<!--             <div class="grid_16">
                <img src="img/spacer.png"/>
            </div> -->
            <div class="grid_3 prefix_1">               
                <!-- left menu -->
                <div style="background-color:rgba(208, 210, 211, 0.6);height:476px;">
                    <div class="title">
                        <h1>VISION</h1>
                    </div>
                </div>
                <div class="clear"></div>

                <div style="height:90px;position:relative;">

                    <div class="vision-spacer"></div>
                    <div class="nav-btn-vision">
                        VISION
                    </div>
                </div> 

            </div>

                <!-- right content -->    

            <div class="grid_11 prefix_1">
                <div class="grid_9" style="height:100px;"></div>
                <div class="grid_9" style="height:396px;">
                    <div class="panel">
                        <div class="innerPanel">
                          <h2><!-- javascript here -->BLAH</h2>
                          <p><!-- javascript here -->Gabba gabba</p>
                        </div>
                    </div>
                </div>

                <div class="clear"></div>
                <div style="height:90px;">
                    <div class="right-nav-space grid_3 pull_1 alpha">
                        <div class="nav-btn">
                            SERVICES
                        </div>
                    </div>
                    <div class="grid_2 pull_1" style="margin-top:5px;">
                        <img src="img/logo-home.png"/>
                    </div>
                    <div class="right-nav-space grid_3 pull_1 alpha">
                        <div class="nav-btn">
                            WORK
                        </div>
                    </div>
                    <div class="right-nav-space grid_3 pull_1">
                        <div class="nav-btn">
                            CONTACT
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <!-- end .container_16 -->
    </body>
</html>
