<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>ONE OAK - Under Construction</title>
            <!-------Meta Information------>    
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Toronto, construction, vision, design build, quality, contracting, standards, services, renovation, interiors, offices, commercial, Ontario, GTA, environmental">
        <meta name="description" content="One Oak Inc. is a full-service construction firm capable of delivering and executing renovations, interior fit-ups and new builds in the residential, commercial, retail and institutional sectors of the industry.">
        <meta name="author" content="ONMEDIA">      
            
            <!-------Stylesheets------>
    <!--        <link rel="stylesheet" type="text/css" href="assets/css/#"/>
            <link rel="stylesheet" type="text/css" href="assets/css/#"/>-->
            <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
            <style>
                @font-face {
                    font-family: "Univers-Light";
                    src:url(assets/fonts/UniversLTStd-Light.otf) format('opentype');			
                }                       
                @font-face {
                    font-family: "Univers-Regular";
                    src:url(assets/fonts/UniversLTStd.otf) format('opentype');
                }
                @font-face {
                    font-family: "Univers-Bold";
                    src:url(assets/fonts/UniversLTStd-Bold.otf) format('opentype');
                }
            </style>
    </head>
    
    <body>
        <div id="page">
            <div id="panel">
                <img src="assets/img/finallogo2.png"/>
                <br />
                <h2>UNDER CONSTRUCTION</h2>
                <div id="contact">
                    <p><span>For more information, please contact us at</span></p>
                    <p><a href="mailto:info@one-oak.ca">info@one-oak.ca</a></p>
                </div>
            </div>
        </div>
    </body>
</html>
